PORT:4001

MONGO_URI="mongodb+srv://singhmishushourya464:wqKNPpdE8igygvPx@cluster0.yyhd5.mongodb.net/course-app"
 cloud_name= dlilm9i0b
  api_key= 581641576372257
  api_secret=6xDwXaHhl1PXsLWL-s5p4AnHWWw

  JWT_USER_PASSWORD=user123
  JWT_ADMIN_PASSWORD=admin123
NODE_ENV=development